@import 'config.css';


.font__inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.color-red {
    color: var(--color-red);
}
.uppercase {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: white;
}

textarea {
    outline: 0;
}

html {
    scroll-behavior: smooth; 
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
}

body {
    background-color: var(--bg-color);
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--color-white);

    max-width: 100%;
    overflow-x: hidden;
    width: 100%;

    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    html, body {
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
        position: relative;
    }

    body {
        font-size: 14px;
    }
}

.only-mobile {
    display: none;
}
@media (max-width: 990px) {
    .only-desktop {
        display: none;
    }
    .only-mobile {
        display: block !important;
    }
    .only-mobile.flex {
        display: flex !important;
    }
}

.hover-white,
.hover-red {
    transition: all 0.3s ease;
}
.hover-white:hover {
    color: white;
    opacity: 1;
}
.hover-red:hover {
    color: var(--color-red);
}


.red-hover {
    transition: all 0.2s ease;
}

.red-hover:hover,
.red-hover:active {
    color: var(--color-red) !important;
}

.background-red-hover {
    transition: all 0.3s ease;
}

.background-red-hover:hover {
    background-color: var(--color-dark-red);
}

.display-block {
    display: block;
}

.only-desktop {
    display: block;
}

.only-mobile--block,
.only-mobile--flex,
.only-mobile--block-990,
.only-mobile--block-768, 
.only-mobile--inline,
.only-mobile--inline-348 {
    display: none;
}

.burger-button {
    padding: 8px 5px;
}
.header-mobile-logo, 
.header-mobile-logo img {
    width: 106px;
    min-width: 106px;
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #141414;
    opacity: 0;
    pointer-events: none;
    z-index: 10;

    transition: all 0.3s ease;
}

.mobile-menu.active {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-heading {
    position: absolute;
    left: 16px;
    top: 32px;
    font-size: 20px;
    line-height: 130%; 
    font-weight: 600;
}

.mobile-menu-links {
    top: 90px;
    left: 16px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-menu-links a {
    font-size: 16px;
    line-height: 22.4px;
}

@media (max-width: 768px) {
    .only-desktop {
        display: none !important;
    }

    .only-mobile--block {
        display: block !important;
    }

    .only-mobile--flex {
        display: flex !important;
    }
}

@media (max-width: 768px) {
    .only-mobile--block-768 {
        display: block;
    }
}

@media (max-width: 990px) {
    .only-mobile--block-990 {
        display: block;
    }
}

html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--color-white);

    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: #141414; 
}

footer {
    background-color: #222222;
    border-top: 1px solid #333333;
}
footer .container {
    padding: 90px 0px;
    display: flex;
    gap: 62px;
    align-items: start;
}
footer .content {
    display: flex;
    justify-content: space-between;
    gap: 76px;
    width: 100%;
}
footer .left-column, 
footer .right-column {
    width: 100%;
    height: 248px;
}
footer .left-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 82px;
    width: 370px;
}
footer .right-column .upper {
    display: flex;
    gap: 4px;
    gap: 82px;
}
footer .right-column a,
footer .right-column .lower {
    font-size: 16px;
    line-height: 20px;
    opacity: 0.75;
}
footer .links-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .left-column .address {
    font-size: 24px;
    line-height: 36px;
    max-width: 515px;
}
.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.footer-contacts .phone, 
.footer-contacts .email {
    font-size: 16px;
    line-height: 22px;
}
.footer-contacts .email {
    color: var(--color-red)
}
.footer-logo {
    width: 244px;
    min-width: 244px;
}

.nav__dropdown-content-wrapper {
    text-transform: none;
}

main {
    margin-top: 84px;

    padding-top: 69px;
}

section {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header {
    transition: top 0.3s ease-in-out;
    top: 0;
}

.header.nav-up {
    top: -150px;
}

.header.nav-up .nav__dropdown-content-wrapper {
    display: none;
}

.header.nav-down {
    top: 0;
}

.container {
    max-width: 1580px;
    margin: 0 auto;
    width: 100%;
}

header .container {
    overflow-x: visible;
}

html,
body,
.container {
    overflow-x: hidden;
}

.header__row {
    display: flex;
    gap: 40px;
    align-items: center;
    height: 84px;

    padding: 0px 16px;
    justify-content: space-between;
}

.header__logo {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(-87px);
    transition: all 0.4s ease;
}

.header__logo.visible {
    opacity: 1;
    transform: translateX(-0px);
}
.header__menu {
    transform: translateX(-87px);
    transition: all 0.4s ease;
}
.header__menu.visible {
    transform: translateX(-0px);
}

.header__logo-link {
    display: block;

    transition: all 0.3s ease;
}
.header__logo-link img {
    object-fit: contain;
    width: 106px;
    height: 45px;
}

.header__left-part {
    display: flex;
    gap: 20px;
}

.header__nav {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.header__nav.active {
    background-color: black;
}

.header__menu {
    display: flex;
    gap: 60px;

    height: fit-content;
    padding: 9px 7px;
    border-radius: 60px;

    font-size: 16px;
}

.header__menu-link {
    white-space: nowrap;
    align-self: center;
}

.header__menu-link--dropdown {
    padding-right: 30px;
    background-image: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right 8px center;

    background-position-y: calc(50% + 1px);
    background-size: 12px 12px;
}

.nav__dropdown-content-wrapper {
    position: absolute;
    padding-top: 24px;
}

.nav__dropdown {
    position: relative;
    display: inline-block;
}

.nav__dropdown-content {
    display: none;
    min-width: 228px;
    z-index: 10;
    background-color: #1f202c;
    padding: 20px;
    border-radius: 20px;
    transform: translateX(-20px);

    flex-direction: column;
}

.nav__dropdown:hover .nav__dropdown-content {
    display: flex;
    gap: 8px;
}

.nav__dropdown-content .nav__link {
    color: rgb(255, 255, 255, 0.6);
    cursor: pointer;
}

.header__right-part {
    display: flex;
    gap: 20px;
    align-self: center;
    align-items: center;
}
.header__right-part--phone {
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-align: end;
}
.header__right-part--button {
    padding: 12px 16px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.06);

    transition: all 0.3s ease;
}
.header__right-part--button:hover {
    background-color: var(--color-red);
}
.header__right-part--phone .label {
    font-size: 12px;
}

.header__phone {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 24px;
    text-wrap: nowrap;
    display: flex;
    gap: 10.75px;
    align-items: center;
}
.header__email {
    text-transform: none;
    display: flex;
    justify-self: center;
    justify-content: center;
    width: 100%;
}
.header__phone-adaptive .header__email {
    justify-content: end;
}

.header__contacts-block {
    display: flex;
    gap: 10.75px;
}

.header__contacts {
    display: flex;
    gap: 14px;
    justify-content: right;
}

.header__contact-link {
    display: flex;
    font-size: 11px;
    gap: 4px;
    align-items: center;
}

.header__hamburger--menu-container {
    padding: 17px 20px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.02);
}

.header__hamburger--close {
    display: none;
}

.header__hamburger-wrapper {
    display: flex;
    align-items: center;
    gap: 36px
}

.header__hamburger.active .header__hamburger--menu {
    display: none;
}

.header__hamburger.active .header__hamburger--close {
    display: block;
}

.header__hamburger {
    background: 0 0;
    border: none;
    cursor: pointer;
    z-index: 500000;
    display: none;
}

.header__hamburger img {
    width: 26px;
    height: 26px;
}

.header__phone-adaptive {
    display: none;
}

.header__mobile-menu-heading {
    display: none;
}

.welcome-logo, 
.welcome-logo img {
    border-radius: 60px;
    width: 962px;
}

.welcome-section {
    padding-top: 66px;
    position: relative;
}
.main-bg {
    position: absolute;
    object-fit: contain;
    z-index: -1;
    right: 0px;
    right: calc((100vw - 1480px) / 2 - 600px);
    transform: translateY(-500px);
    mix-blend-mode: normal;
}
.welcome-header {
    padding-top: 190px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.welcome-header h1 {
    font-size: 96px;
    font-weight: 500;
    line-height: 105px;
    letter-spacing: 0px;
}
.section-description {
    color: var(--color-darkened-white);
    font-size: 20px;
    line-height: 26px;
}
.red-button {
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--color-red);
    width: fit-content;
    border-radius: 12px;
    color: white;

    transition: all 0.3s ease;
}
.red-button:hover {
    background-color: rgb(255, 255, 255, 0.06);
}

.advantages-section {
    padding-top: 213px;
}
.advantages-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.advantages-subheader {
    display: flex;
    gap: 8px;
    align-items: center;
}
.advantages-subheader p {
    font-size: 18px;
    font-weight: 500;
}
.red-point-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.red-point {
    height: 8px;
    width: 8px;
    border-radius: 2.56px;
    background-color: var(--color-red);
}
.advantages-header-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.advantages-header-body h2 {
    font-size: 52px;
    line-height: 58px;
}
.advantages-stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.command-section, 
.advantages-stats {
    padding-top: 110px;
}
.advantages-stats .label {
    font-size: 19.2px;
    line-height: 23px;
}
.advantages-stats-container {
    width: 1258px;
    display: flex;
    gap: 121px;
    justify-content: space-between;
}
.advantages-stat {
    /* width: calc((100% - 121px * 2) / 3); */
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.advantages-stat .heading {
    font-size: 90px;
    line-height: 97.9px;
}
.advantages-stat .label {
    font-size: 16px;
    color: var(--color-darkened-white);
    line-height: 23px;
}
section {
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.services-section {
    padding-top: 224px;
    padding-bottom: 150px;
}
.services-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.services-header p {
    font-size: 16px;
    line-height: 22.4px;
}

.services-container {
    display: grid;
    grid-template-columns: 432px 585px 505px; 
    grid-template-rows: 425px 287px 294px; 
    column-gap: 23px;
    row-gap: 19px;
}

.services-container .header {
    grid-column: span 2;
}

.expertise {
    grid-row: span 2;
    position: relative;
}
.support img,
.expertise img, 
.survey img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 28px;
    object-fit: cover;
}
.support img {
    mix-blend-mode:lighten;
    left: auto;
    top: auto;
    bottom: -3px;
    right: -262px;
    transform: scale(1.38);
}
.survey::after,
.expertise::after, 
.command-card::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0) 60%
    );
    pointer-events: none; 
    z-index: 1;
}

.command-card::after,
.survey::after {
    background: linear-gradient(
        to top, 
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0) 60%
    );
}

.survey {
    grid-row: span 2;
    position: relative;
    display: flex;
    align-items: end;
}

.quote {
    grid-column: span 2;
}
.quote-wrapper {
    display: flex !important;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.quote-info {
    display: flex;
    gap: 12px;
    align-items: center;
}
.quote-author {
    object-fit: cover;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}
.quote-author-info {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.quote-author-info p {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 500;
}
.quote-author-info small {
    font-size: 13.6px;
    line-height: 19px;
    color: #666666;
}

.services-container .header,
.support {
    max-width: calc(100% - 12px);
}

.support {
    position: relative;
}

.services-container .box {
    border-radius: 28px;
    background-color: #222222;
    height: 100%;
    width: 100%;
    padding: 32px 36px;
    overflow: hidden;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 14.15px;
    max-width: 780px;
}
.tag {
    background-color: rgb(255, 255, 255, 0.05);
    border-radius: 100px;
    padding: 11px 14px;
}
.services-container .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-header {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.box-heading {
    font-size: 36px;
    line-height: 38px;
    z-index: 3;
}
.box-header .badge {
    padding: 10px 16px;
    background-color: var(--color-red);
    border-radius: 100px;
    width: fit-content;
    font-size: 14px;
}
.box-text {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.box-gray {
    color: #999999;
}
.quote-text {
    font-size: 24px;
    line-height: 31.2px;
}
.quote-text, 
.quote-info {
    max-width: 722px;
}
.contact-section {
    background-color: #222222;
    padding-top: 87px;
    padding-bottom: 93px;
    position: relative;

    z-index: 2;
}
.contact-section .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.contact-section .left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.contact-section .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
}
.contact-section form {
    background-color: #333333;
    border-radius: 28px;
    padding: 32px 32px 30px 32px;
}
.contact-section .right-column, 
.contact-section form {
    min-width: 555px;
    width: 555px;

    z-index: 2;
}
.contact-section form {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact-section form .label {
    font-size: 20px;
}
.contact-section form .two-columns {
    display: flex;
    gap: 10px;
}
.contact-section form input {
    width: 100%;
}
.contact-section form input, 
.contact-section form textarea {
    background-color: white;
    color: #222222;
    border-radius: 12px;
    font-size: 16px;
}
.contact-section form input, 
.contact-section form textarea 
.contact-section form input {
    padding: 15.5px 16px;
}
.contact-section form input::placeholder, 
.contact-section form textarea::placeholder
.contact-section form input {
    color: #999999;
    outline: 0;
}
.contact-section form textarea {
    padding: 20px 16px;
    height: 100%;
}
.contact-section .red-button {
    padding: 20px 38.5px;
    text-wrap: nowrap;
}
.contact-section-header {
    display: flex;
    flex-direction: column;
    gap: 8px !important;
}
.contact-section-header small {
    font-size: 20px;
}
.stage-card button, 
.stage-card a {
    padding: 12px 16px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.06);
    font-size: 14px;
    line-height: 16px;
    text-align: center;

    cursor: pointer;
    transition: all 0.3s ease;
}
.stage-card button:hover, 
.stage-card a:hover {
    background-color: rgb(255, 255, 255, 0.1);
}
.stage-cards {
    width: 100%;
    display: flex;
    gap: 16px !important;

    z-index: 2;
}
.stage-card {
    width: calc((100% - 16px * 2) / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 28px;
    background-color: #333333;
    padding: 23px 37px 22px 17px;
    height: 234px;
}
.stage-card-number {
    font-size: 54px;
}
.stage-card-heading {
    font-size: 18px;
    line-height: 20px;
}
.stage-card-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-section .background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    mix-blend-mode: lighten;
    object-fit: contain;

    left: -724px;
    bottom: -262px;
}
.partners-section {
    padding-top: 126px;
    display: flex;
    flex-direction: column;
    gap: 44px;
    position: relative;

    overflow: visible;
}
main {
    overflow: hidden;
}
.partners-background {
    object-fit: contain;
    position: absolute;
    right: -147px;
    bottom: -264px;

    right: -273px;
    bottom: -966px;
}
.partners-bg-lines {
    object-fit: contain;
    position: absolute;
    scale: 1.5;
    left: -546px;
    top: 79px;
}
.section-heading {
    font-size: 60px;
}
.partners-body {
    background-color: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(14px);
    border-radius: 48px;
    padding-top: 46px;
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.partners-container {
    padding-left: 32px;
    padding-right: 32px;
}
.partners-stats {
    display: flex;
    gap: 121px;
}
.partners-stat {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.partners-stat .number {
    font-size: 54px;
    font-weight: 54px;
}
.partners-stat .label {
    font-size: 16px;
    line-height: 23px;
}
.review {
    padding: 46px 32px;
    display: flex !important;
    flex-direction: column;
    gap: 32px;
    justify-content: space-between;
    background-color: white;
    border-radius: 32px;
    width: 377px;   
    cursor: grab;
}
.review .upper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.review-heading {
    font-size: 24px;
    color: #222222;
}
.review-text {
    font-size: 20px;
    color: #666666
}
.review .lower {
    display: flex;
    flex-direction: column;
}
.author-name {
    font-size: 16px;
    line-height: 22.4px;
    color: #222222;
}
.author-position {
    font-size: 13.6px;
    line-height: 19px;
    color: #666666;
}
.partners-slider.swiper,
.reviews-slider.swiper, 
.gallery-slider.swiper {
    width: 100% !important;
}
.partners-slider .swiper-wrapper {
    transition-timing-function: linear !important;
}
.partners-slider.swiper {
    height: 180px;
}
.partner {
    height: 180px;
    width: 290px;
    position: relative;
}
.partner img {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
    max-width: 170px;
}
.partners-slider {
    margin-top: 20px;
}

.gallery-section {
    padding-top: 152px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.filter-panel {
    display: flex;
    gap: 12px;
}
.filter-panel a,
.filter-panel button {
    border-radius: 100px;
    background-color: rgb(255, 255, 255, 0.05);
    padding: 11px 14px;
    font-size: 16px;
    line-height: 22.4px;
    text-wrap: nowrap;

    transition: all 0.3s ease;
}
.services-section .tags .tag {
    transition: all 0.3s ease;
}
.filter-panel a:hover,
.filter-panel button:hover {
    background-color: rgb(255, 255, 255, 0.15);
}
.filter-panel a.active,
.filter-panel button.active {
    background-color: white;
    color: #222222;
}
.blog-body,
.gallery-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.article-card,
.gallery-photo {
    position: relative;
    overflow: hidden;
    display: flex !important;
    flex-direction: column;
    justify-content: end;
    padding: 32px;

    cursor: pointer;
}
.article-card::after,
.gallery-photo::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top, 
        rgba(0, 0, 0, 0.6) 20%,
        rgba(0, 0, 0, 0) 100%
    );
    pointer-events: none; 
    z-index: 1;
}
.article-card .badge, 
.gallery-photo .badge {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 20.2px;
    border-radius: 100px;
    background-color: #222222;
    width: fit-content;
}
.article-heading, 
.gallery-heading {
    font-size: 36px;
    line-height: 38px;
    width: 100%;
    font-weight: 500;
}
.article-label,
.gallery-label {
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
.article-card .badge, 
.article-heading, 
.article-label,
.gallery-photo .badge, 
.gallery-heading, 
.gallery-label {
    z-index: 2;
}
.article-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.article-card {
    width: 416px;

    transition: all 0.3s ease;
}
.gallery-photo *,
.article-card * {
    transition: all 0.3s ease;
}
.gallery-photo:hover img,
.article-card:hover img {
    opacity: 0.85;
}
.article-card.big {
    width: calc((100% - 24px * 2 - 416px * 2));
}
.article-card.big img {
    width: 100%;
}
.article-card .badge,
.gallery-photo .badge {
    margin-bottom: 20px;
}
.article-heading,
.gallery-heading {
    margin-bottom: 16px;
}
.article-card {
    height: 430px;
}
.article-card img,
.article-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.article-card, 
.article-card img,
.gallery-photo, 
.gallery-photo img {
    object-fit: cover;
    border-radius: 28px;
    width: 416px;
}
.gallery-photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.gallery-slider.swiper {
    height: 430px;
}
.gallery-photo {
    transition: all 0.3s ease;
    transition-property: height, width, top, left;
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}
@media (min-width: 990px) {
    .gallery-photo.swiper-slide-active {
        width: 699px !important;
        transition-property: height, width;
        transition-duration: 400ms;
        transition-timing-function: ease-in-out;
    }
}
.map-section {
    position: relative;
}
.map-section-content-container {
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#map {
    height: 802px;
}
#map>ymaps {
    border-radius: 0px;
    overflow: hidden;
    border: solid 1px #B7B7B7;
}
.map-section-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    border-top-right-radius: 48px;
    border-top-left-radius: 48px;
    height: 500px;
    padding: 46px 32px;
}
.map-section .left-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.map-section, 
.map-section a {
    color: #222222;
}
.map-section .left-column .header {
    font-size: 54px;
    line-height: 54px;
    font-weight: 500;
}
.map-section .left-column .body {
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.map-section .left-column .address,
.map-section .left-column .phone {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.map-section .left-column .label {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}
.value-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.value {
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
}
.map-section .left-column small {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
}
.map-section .email {
    font-size: 16px;
    color: var(--color-red);
    line-height: 24px;
}
.map-section .social-links {
    display: flex;
    gap: 10px;
    padding-top: 32px;
}
.map-section .right-column {
    min-width: 555px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.map-section .form-heading {
    font-size: 20px;
}
.inputs-panel {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.map-section input, 
.map-section textarea {
    width: 100%;
    background-color: #F2F2F2;
    color: #222222;
    border-radius: 12px;
}
.map-section input::placeholder, 
.map-section textarea::placeholder {
    color: #999999;
}
.map-section input {
    padding: 15.5px 16px;
}
.map-section textarea {
    padding: 20px 16px;
}

.form__checkbox,
.main__checkbox {
    display: flex;
    text-align: left;
    align-items: center;
}

.main__checkbox-wrap {
    margin-right: 16px;
}

.form__checkbox-wrap {
    margin-right: 8px;
}

.main__checkbox-wrap,
.main__checkbox-wrap input {
    pointer-events: none;
    opacity: 1;
}

.main__checkbox-wrap,
.main__checkbox-wrap input {
    width: 32px;
    height: 32px;
}

.form__checkbox-wrap,
.form__checkbox-wrap input {
    width: 24px;
    height: 24px;
}

.form__checkbox-wrap,
.main__checkbox-wrap {
    position: relative;
    aspect-ratio: 1;

    input {
        position: absolute;
        inset: 0;
        opacity: 0;
        cursor: pointer;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        pointer-events: none;
    }

    &:has(input:checked)::after {
        background-image: url('../images/mark.svg');
        background-repeat: no-repeat;
        background-position: center center;
        color: black;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.form__checkbox-label {
    font-size: 14px;
    line-height: 130%;
}

.form__checkbox-wrap {
    &:has(input:checked)::after {
        background-size: 10px 8px;
        background-image: url('../images/checkmark.svg');
        background-color: var(--color-red);
        border-radius: 8px;
    }
}

.main__checkbox-wrap {
    &::before {
        border-radius: 8px;
        border: var(--color-red) 2px solid;
    }
}

.form__checkbox-wrap {
    &::before {
        border-radius: 4px;
        background-color: #F2F2F2;
    }
}
.article-page,
.blog-page,
.company-page,
.services-page {
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.blog-page {
    padding-bottom: 61px;
}
.article-page {
    padding-bottom: 90px;
}
.services-page {
    padding-bottom: 116px;
}
.breadcrumbs {
    display: flex;
    gap: 10px;
    font-size: 16px;
    line-height: 22.4px;
}
.page-heading {
    font-size: 60px;
}
.services-cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.services-card {
    border-radius: 28px;
    background-color: rgb(34, 34, 34, 0.9);
    display: flex;
    gap: 120px;
    padding: 36px 32px;
    backdrop-filter: blur(14px);
}
.services-card .left-column {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.services-card .right-column {
    min-width: 740px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-header {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.service-card-heading {
    font-size: 60px;
    line-height: 64px;
}
.service-card-header .label {
    font-size: 16px;
    line-height: 22px;
}
.services-card__image {
    object-fit: cover;
    height: 100%;
    border-radius: 28px;
}
.services-card__image.small {
    max-height: 268px;
}
.services-card .lower-flex {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.services-card .lower {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.services-card .lower h2:not(:first-of-type) {
    margin-top: 20px;
}

.services-card .lower h2 {
    font-size: 28px;
    line-height: 38px;
}
.service-card-list {
    display: flex;
    flex-direction: column;
}
.service-card-list p {
    font-size: 16px;
    line-height: 38px;
}
.service-card-list p::before {
    content: "•";
    color: #fff;
    font-size: 16px;
    margin-right: 8px;
    margin-left: 8px;
}
.services-card .lower ul {
    display: flex;
    flex-direction: column;
}
.services-card .lower ul li p {
    font-size: 16px;
    line-height: 38px;
}
.badges-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services-card .lower ul li p::before {
    content: "•";
    color: #fff;
    font-size: 16px;
    margin-right: 8px;
    margin-left: 8px;
}
.services-card .subheading,
.services-card .badges-list-container > p {
    font-size: 28px;
    line-height: 38px;
}
.services-card .badges-list {
    display: flex;
    column-gap: 20px; 
    flex-wrap: wrap;
    row-gap: 12px;
}
.services-card .badge {
    font-size: 16px;
    line-height: 22.4px;
    padding: 11px 14px;
    background-color: rgb(255, 255, 255, 0.05);
    border-radius: 100px;

    transition: all 0.3s ease;
}
.tag-row {
    display: contents;
}
.breadcrumbs a {
    transition: all 0.3s ease;
}
.breadcrumbs a:last-child {
    color: #999999;
}
.breadcrumbs a:hover {
    opacity: 0.8;
}
.company-main-block {
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.company-main-block p {
    font-size: 54px;
    line-height: 58px;
}
.company-main-block small {
    font-size: 20px;
    line-height: 28px;
    color: #DDDDDD;
}
.command-section {
    display: flex;
    flex-direction: column;
}
.command-members {
    display: flex;
    gap: 24px;
}
.command-card {
    overflow: hidden;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 32px;
    position: relative;
    height: 430px;
    width: calc((100% - 24px * 3) / 4);
}
.command-card img {
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.command-card-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 2;
}
.command-card-info p {
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
}
.command-card-info small {
    font-size: 20px;
}
.command-section + .partners-section {
    padding-top: 110px;
    padding-bottom: 86px;
}
.blog-pagination {
    border-radius: 20px;
    padding: 32px 40px;
    background-color: #464646;
    display: flex;
    align-items: center;
    width: fit-content;
}
.blog-pagination-link {
    color: #999999;
    font-size: 20px;
    line-height: 22.4px;
    padding-left: 19px;
    padding-right: 19px;

    transition: all 0.3s ease;
}
.blog-pagination-link:hover {
    color: white
}
.blog-pagination-link.active {
    color: white;
}
.article-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.article-header {
    overflow: hidden;
    border-top-right-radius: 28px;
    border-top-left-radius: 28px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 32px;
    width: 100%;
    height: 430px;
    position: relative;
}
.article-header img {
    object-fit: cover;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
.article-header::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top, 
        rgba(0, 0, 0, 0.6) 20%,
        rgba(0, 0, 0, 0) 140%
    );
    pointer-events: none; 
    z-index: 1;
}
.article-content {
    display: flex;
    padding: 0px 32px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.article-share-button {
    display: flex;
    gap: 10px; 
    width: fit-content;
    align-items: center;
    font-size: 16px;
    line-height: 28px;
}
.article-content-text {
    font-size: 20px;
    line-height: 28px;
    max-width: 1125px;
    color: #DDDDDD;
}
.article-header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 2;
}
.article-page-badge {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 20.2px;
    border-radius: 100px;
    background-color: #222222;
    width: fit-content;
    margin-bottom: 4px;
}
.article-page-heading {
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
}
.article-page-label {
    font-size: 20px;
}
.map-section-content .red-button:hover {
    background-color: #0F0F0F;
}

/* 3D-анимация */
.main-bg {
    /* display: none; */
    
}
spline-viewer {
    position: absolute;
    right: -540px;
    top: 200px;
    z-index: -10;
}


.swiper-quotes-prev,
.swiper-quotes-next {
    width: 32px;
    position: absolute;
    height: 32px;
    background: #DDDDDD;
    right: 0;
    bottom: 28px;
    z-index: 3;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: all 0.3s ease;
}
.swiper-quotes-prev:hover,
.swiper-quotes-next:hover {
    background-color: #ffffff;
}
.swiper-quotes-prev {
    right: 84px;
}
.swiper-quotes-next {
    right: 46px;
}
.map-section-content .button-container,
.contact-section .container .button-container { 
    display: flex;
    gap: 16px;
    align-items: center;
}
.map-section-content .button-container .red-button {
    text-wrap: nowrap;
}
.agreement-text {
    font-size: 12px;
    line-height: 14px;
    color: #999999;
}

.copy-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #141414;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.copy-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.burger-button {
    position: relative;
}
.burger-button img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);

    transition: opacity 0.3s ease;
}

.burger-button img.hidden {
    opacity: 0;
    pointer-events: none;
}

.burger-button img.visible {
    opacity: 1;
}


@media (max-width: 990px) {
    spline-viewer {
        display: none;
    }

    main {
        margin-top:84px;
        padding-top: 0px;
    }
    .welcome-header {
        padding-top: 0px;
        gap: 12px;
    }
    .welcome-section {
        padding-top: 42px;
    }
    .welcome-header h1 {
        font-size: 24px;
        line-height: 24px;
    }
    .section-description {
        font-size: 12px;
        line-height: 12px;
    }
    .welcome-section .red-button {
        margin-top: 15px;
    }
    .red-button {
        padding: 20px;
        font-size: 16px;
        line-height: 16px;
    }

    .welcome-logo {
        display: none;
    }
    .header__right-part {
        gap: 31px;
    }
    .header__right-part--phone a {
        font-size: 14px;
        line-height: 19px;
        text-wrap: nowrap;
    }
    .header__row {
        gap: 10px;
    }
    
    .container {
        padding-left: 12px;
        padding-right: 12px;
    }
    .advantages-section {
        padding-top: 49px;
        gap: 40px
    }
    .advantages-stats .label,
    .advantages-subheader p {
        font-size: 12px;
        line-height: 23px;
    }
    .advantages-header-body h2 {
        font-size: 24px;
        line-height: 24px;
    }
    .advantages-stats {
        padding-top: 0px;
    }
    .advantages-stats-container {
        flex-direction: column;
        gap: 20px;
    }
    .advantages-stat .heading {
        font-size: 24px;
        line-height: 24px;
    }
    .advantages-stat .label {
        line-height: 14px;
    }
    .services-section {
        padding-top: 76px;
        padding-bottom: 66px;
        gap: 20px;
    }
    .services-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    .services-header p {
        font-size: 14px;
        line-height: 14px;
    }
    .section-heading {
        font-size: 24px;
        line-height: 24px;
    }
    .services-container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services-container .box {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 0px;
    }
    .box-header .badge {
        font-size: 12px;
    }
    .box-header {
        gap: 20px;
    }
    .box-heading {
        font-size: 18px;
        line-height: 18px;
    }
    .tags {
        max-width: 500px;
    }
    .services-section .tags .tag {
        font-size: 12px;
        text-wrap: nowrap;
    }
    .header.box .box-heading {
        padding-bottom: 38px;
    }
    .tag-row {
        display: flex;
        gap: 12px;
    }
    .tags {
        flex-direction: column;
        overflow: scroll;
        scrollbar-width: thin;
    }
    .expertise.box, 
    .survey.box, 
    .support.box {
        height: 200px;
        padding: 20.22px 20px;
    }
    .box-text {
        gap: 8px;
    }
    .box-text .box-heading + p {
        font-size: 12px;
        line-height: 12px;
    }
    .survey {
        align-items: flex-start;
    }
    .command-card::after, .survey::after {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 60%);
    }
    .support img {
        bottom: -11px;
        right: -122px;
        transform: scale(1.5);
    }
    .box-gray br {
        display: none;
    }
    .quote-text {
        font-size: 18px;
        line-height: 18px;
    }
    .quote.box {
        height: 294px;
        padding: 20px;
    }
    .quote-wrapper {
        justify-content: start;
        gap: 22px;
    }
    .quote-author {
        height: 48px;
        width: 48px;
    }
    .quote-author-info p {
        font-size: 14px;
        line-height: 22.4px;
    }
    .quote-author-info small {
        font-size: 12px;
    }
    .swiper-quotes-next {
        right: 20px;
    }
    .swiper-quotes-prev {
        right: 60px;
    }
    .contact-section {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .contact-section .right-column, .contact-section form {
        min-width: 0;
        padding-right: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 12px;
        width: 100%;
    }
    .contact-section form .label {
        font-size: 16px;
    }
    .contact-section .container .without-right {
        padding-right: 0px;
    }
    .contact-section > .container {
        flex-direction: column;
        padding-right: 0px;
        padding-left: 0px;
        gap: 40px;
    }

    .contact-section-header small {
        font-size: 14px;
    }
    .stage-cards {
        max-width: 10000px;
        width: 100%;
        overflow: scroll;
        scrollbar-width: thin; 
    }
    .stage-card {
        width: 140px;
        min-width: 140px;
        height: 177px;
        padding: 12px;
    }
    .stage-card-number {
        font-size: 24px;
        line-height: 24px;
    }
    .stage-card-heading {
        font-size: 12px;
        line-height: 12px;
    }
    .stage-card-heading br {
        display: none;
    }
    .contact-section .container .button-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .partners-section {
        padding-top: 60px;
    }
    .partners-body .reviews-slider .swiper-wrapper, 
    .partners-body .partners-stats {
        display: none;
    }
    .partners-body .reviews-slider {
        display: block;
    }
    .partners-body {
        border-radius: 20px;
        padding-top: 0px;
        height: 84px;
        gap: 0px;
    }
    .partners-slider.swiper {
        height: 84px;
    }
    .partners-slider {
        margin-top: 0px;
    }
    .partners-background,
    .partners-bg-lines {
        z-index: -1;
        display: none;
    }
    .gallery-section {
        padding-top: 68px;
        gap: 20px;
        padding-bottom: 100px;
    }
    .filter-panel {
        overflow: scroll;
        scrollbar-width: thin;
    }
    .filter-panel button {
        text-wrap: nowrap;
    }
    .gallery-slider.swiper {
        height: 200px;
    }
    .gallery-photo {
        width: 100% !important;
        max-width: 100% !important;
    }
    .gallery-photo.swiper-slide-active {
        width: 100% !important;
        max-width: 100% !important;
    }
    .gallery-slider.swiper {
        width: 100% !important;
        max-width: 100% !important;
    }
    .gallery-photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }
    #map {
        height: 972px;
    }
    .map-section-content {
        flex-direction: column;
        padding: 20px 12px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        height: auto;
    }
    .map-section .left-column .header {
        font-size: 24px;
        line-height: 24px;
    }
    .map-section .left-column {
        gap: 20px;
    }
    .map-section .left-column .label {
        font-size: 12px;
        line-height: 12px;
    }
    .value {
        font-size: 16px;
        line-height: 16px;
    }
    .map-section .social-links {
        padding-top: 0px;
    }
    .map-section .form-heading {
        font-size: 16px;
    }
    .map-section .right-column {
        width: 100%;
        min-width: 0px;
    }
    .map-section-content .button-container {
        flex-direction: column;
        align-items: flex-start;
    }
    footer .container {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 12px;
        padding-right: 12px;
    }
    footer .container,
    footer .content {
        flex-direction: column;
    }
    footer .content {
        gap: 32px;
    }
    footer .left-column .address {
        font-size: 16px;
        line-height: 16px;
    }
    footer .left-column {
        justify-content: start;
        gap: 20px
    }
    footer .left-column, footer .right-column {
        height: auto;
        width: 100%;
    }
    footer .right-column {
        gap: 86px;
    }
    .gallery-photo img {
        width: auto;
    }
    .article-card, .gallery-photo {
        padding-left: 20px;
    }
    .article-heading, .gallery-heading {
        margin-bottom: 0px;
        font-size: 18px;
        line-height: 18px;
    }
    .gallery-label {
        font-size: 12px;
        line-height: 12px;
        margin-top: 8px;
    }
    .article-card .badge, .gallery-photo .badge {
        margin-bottom: 12px;
    }
    .gallery-section.container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .burger-button {
        min-width: 36px;
        z-index: 11;
    }
}

@media (max-width: 360px) {
    .header__right-part--phone a {
        font-size: 14px;
    }
    .header-mobile-logo, .header-mobile-logo img {
        width: 94px;
        max-width: 94px;
        min-width: 94px;
    }
    .header__right-part {
        gap: 16px;
    }
    .header__left-part {
        gap: 0px;
    }
}